name=modem-bgxx
version=0.1.0
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=MQTT parser implementation for Arduino.
paragraph=This library provides a way to receive and publish mqtt messages from several radios
category=Communication
url=https://github.com/zimbora/esp32-BG95
architectures=*
includes=modem-bgxx.hpp
